<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FullscreenSwitcherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Ma-5W-H6K">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="H9v-Ha-uk6" customClass="WebViewController" customModule="FullscreenSwitcherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lD2-MT-mKc"/>
                        <viewControllerLayoutGuide type="bottom" id="mOc-gc-8Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xI5-2F-0t8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-JB-zxS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YSX-JB-Obs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-u5-Epb">
                                <rect key="frame" x="20" y="40" width="335" height="587"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="H9v-Ha-uk6" id="pqI-u1-dJZ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-2E-jrq">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVc-u5-Epb" firstAttribute="leading" secondItem="xI5-2F-0t8" secondAttribute="leading" constant="20" id="9rY-Zp-xMe"/>
                            <constraint firstItem="rcJ-2E-jrq" firstAttribute="centerY" secondItem="xI5-2F-0t8" secondAttribute="centerY" id="Cke-1Y-70q"/>
                            <constraint firstAttribute="trailing" secondItem="Ied-JB-zxS" secondAttribute="trailing" id="E7g-jc-dNP"/>
                            <constraint firstItem="JVc-u5-Epb" firstAttribute="top" secondItem="lD2-MT-mKc" secondAttribute="bottom" constant="20" id="GhA-3n-yme"/>
                            <constraint firstItem="mOc-gc-8Hg" firstAttribute="top" secondItem="JVc-u5-Epb" secondAttribute="bottom" constant="40" id="QfN-2p-qOl"/>
                            <constraint firstItem="Ied-JB-zxS" firstAttribute="top" secondItem="xI5-2F-0t8" secondAttribute="top" id="lVY-0K-XDo"/>
                            <constraint firstItem="Ied-JB-zxS" firstAttribute="leading" secondItem="xI5-2F-0t8" secondAttribute="leading" id="qgK-pc-kef"/>
                            <constraint firstItem="rcJ-2E-jrq" firstAttribute="centerX" secondItem="xI5-2F-0t8" secondAttribute="centerX" id="qs7-9o-wf6"/>
                            <constraint firstItem="mOc-gc-8Hg" firstAttribute="top" secondItem="Ied-JB-zxS" secondAttribute="bottom" id="rhJ-Ky-1UG"/>
                            <constraint firstItem="JVc-u5-Epb" firstAttribute="centerX" secondItem="xI5-2F-0t8" secondAttribute="centerX" id="zib-wk-h8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rcJ-2E-jrq" id="hwx-aS-SLG"/>
                        <outlet property="webView" destination="JVc-u5-Epb" id="VNF-xx-nRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW4-Si-C8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="38"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pWw-KM-EQs">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="LrD-QV-mmT" customClass="ImageViewController" customModule="FullscreenSwitcherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aal-5C-CIC"/>
                        <viewControllerLayoutGuide type="bottom" id="irG-VL-6XZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnU-w3-n24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DemoImage" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-Wk-7eH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irG-VL-6XZ" firstAttribute="top" secondItem="bEU-Wk-7eH" secondAttribute="bottom" id="KAl-bt-9tr"/>
                            <constraint firstAttribute="trailing" secondItem="bEU-Wk-7eH" secondAttribute="trailing" id="hjk-gy-caD"/>
                            <constraint firstItem="bEU-Wk-7eH" firstAttribute="top" secondItem="vnU-w3-n24" secondAttribute="top" id="lCQ-10-riH"/>
                            <constraint firstItem="bEU-Wk-7eH" firstAttribute="leading" secondItem="vnU-w3-n24" secondAttribute="leading" id="yyh-zo-HCO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyg-W3-rH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemoImage" width="768" height="1024"/>
    </resources>
</document>
